---
layout: homepage
categories: organisatie
title: Organisatie
excerpt: "De Nederlandse Frisbee Bond staat voor de frisbeesporten in Nederland. De sport wordt georganiseerd door vrijwilligers, vooral de spelers zelf. Net als bij de sporten staat fair-play voroop. Binnen de bond zijn afspraken, iedere vrijwilliger krijgt de verantwoordelijkheid zijn rol te spelen en onderlinge feedback wordt aangemoedigd. Open cultuur. Ook bij organiseren staat het plezier voorop."
image: 
  feature: organisatie.jpg
  credit: A friend
published: true
---

<section class="s-landing">
    <div class="container">
        <div class="grid">
    <h2 class="ls-title">De organisatie</h2>
    <img class="ls-image">
    <p class="ls-text">Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem.  </p>
        </div></div>
</section>

<section class="s-landing">
    <div class="container"> <div class="grid">
    <h2 class="ls-title">Wie zijn de NFB</h2>
        
    <a href="kader/" class="landing-button">Kaderoverzicht...</a>
    <div class="ls-image"></div>
    </div></div>
</section>


<section class="s-landing">
    <div class="container">
        <div class="grid">
            
<div class="blocks">
          

            <div class="block block4 c-sport">
                <div class="block__image" style="background-image: url('../images/sport_discgolf.jpg');"></div>
                <h3 class="block__title">Verenigingsinformatie</h3>
                <p class="block__text">
Disc Golf is een individuele buitensport die veel precisie en nauwkeurigheid vereist. Je speelt een aantal holes waarbij je in zo min mogelijk worpen de frisbee in de polehole probeert te gooien.                    
                </p>
                <a class="block__link arrow-link" href="verenigingen/">Check this out!</a>
            </div>
      <div class="block block4">
                  <div class="block__image" style="background-image: url('../images/sport_ultimate.jpg');">
                   
                    </div>
                <h3 class="block__title">Concepten</h3>
                <p class="block__text">
Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem.
                </p>
                <a class="block__link arrow-link" href="concepten/">Check this out!</a>
            </div>
            <div class="block block4 c-sport">
                <div class="block__image" style="background-image: url('../images/sport_discgolf.jpg');"></div>
                <h3 class="block__title">Opleidingen</h3>
                <p class="block__text">
Disc Golf is een individuele buitensport die veel precisie en nauwkeurigheid vereist. Je speelt een aantal holes waarbij je in zo min mogelijk worpen de frisbee in de polehole probeert te gooien.                    
                </p>
                <a class="block__link arrow-link" href="opleidingen/">Check this out!</a>
            </div>
  
  
  
  
  
  <div class="block block4 c-sport">
                <div class="block__image" style="background-image: url('../images/sport_discgolf.jpg');"></div>
                <h3 class="block__title">Beleid</h3>
                <p class="block__text">
Disc Golf is een individuele buitensport die veel precisie en nauwkeurigheid vereist. Je speelt een aantal holes waarbij je in zo min mogelijk worpen de frisbee in de polehole probeert te gooien.                    
                </p>
                <a class="block__link arrow-link" href="beleid/">Check this out!</a>
            </div>
      <div class="block block4">
                  <div class="block__image" style="background-image: url('../images/sport_ultimate.jpg');">
                   
                    </div>
                <h3 class="block__title">Pers</h3>
                <p class="block__text">
Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem.
                </p>
                <a class="block__link arrow-link" href="pers/">Check this out!</a>
            </div>
            <div class="block block4 c-sport">
                <div class="block__image" style="background-image: url('../images/sport_discgolf.jpg');"></div>
                <h3 class="block__title">Sponsoring</h3>
                <p class="block__text">
Disc Golf is een individuele buitensport die veel precisie en nauwkeurigheid vereist. Je speelt een aantal holes waarbij je in zo min mogelijk worpen de frisbee in de polehole probeert te gooien.                    
                </p>
                <a class="block__link arrow-link" href="sponsoring/">Check this out!</a>
            </div>
  
  
  
  
 </div>            
            
    </div>
        </div>
</section>
  
  

  
  
  
  
  
  